# 622.060-Clean-Code-Web-Crawler

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/html/: HtmlDocument.java  HtmlDocumentFetcher.java  HtmlElement.java
src/main/java/html/jsoup/: JsoupDocumentFetcher.java  JsoupHtmlDocument.java  JsoupHtmlElement.java
src/main/java/io/github/yikesboy/: WebCrawler.java
src/main/java/io/github/yikesboy/app/: WebCrawlerApp.java  WebCrawlerAppInterface.java
src/main/java/io/github/yikesboy/config/: CrawlConfig.java
src/main/java/io/github/yikesboy/crawler/: CrawlTask.java  WebCrawlerService.java  WebCrawlerServiceInterface.java
src/main/java/io/github/yikesboy/html/: HtmlDocument.java  HtmlDocumentFetcher.java  HtmlElement.java
src/main/java/io/github/yikesboy/html/jsoup/: JsoupDocumentFetcher.java  JsoupHtmlDocument.java  JsoupHtmlElement.java
src/main/java/io/github/yikesboy/models/: CrawlError.java  CrawlResult.java  CrawlTask.java  Heading.java  WebPage.java
src/main/java/io/github/yikesboy/parser/: HeadingExtractor.java  HeadingExtractorInterface.java  LinkExtractor.java  LinkExtractorInterface.java  PageParser.java  PageParserInterface.java
src/main/java/io/github/yikesboy/report/: ReportGenerator.java  ReportGeneratorInterface.java
src/main/java/io/github/yikesboy/util/: ArgumentParser.java  ArgumentParserInterface.java  ExitStatus.java  UrlUtil.java
src/main/java/org/example/: CrawlConfig.java  WebCrawler.java  WebCrawlerApp.java  WebCrawlerAppInterface.java  WebPage.java
src/main/java/org/example/config/: CrawlConfig.java
src/main/java/org/example/crawler/: WebCrawlerService.java  WebCrawlerServiceInterface.java
src/main/java/org/example/html/: HtmlDocument.java  HtmlDocumentFetcher.java  HtmlElement.java
src/main/java/org/example/html/jsoup/: JsoupDocumentFetcher.java  JsoupHtmlDocument.java  JsoupHtmlElement.java
src/main/java/org/example/models/: Heading.java  WebPage.java
src/main/java/org/example/parser/: HeadingExtractor.java  LinkExtractor.java  PageParser.java  PageParserInterface.java
src/main/java/org/example/report/: ReportGenerator.java  ReportGeneratorInterface.java
src/main/java/org/example/util/: ArgumentParser.java  ArgumentParserInterface.java  ExitStatus.java  UrlUtil.java
src/test/java/io/github/yikesboy/app/: WebCrawlerAppTest.java
src/test/java/io/github/yikesboy/config/: CrawlConfigTest.java
src/test/java/io/github/yikesboy/crawler/: CrawlTaskTest.java  WebCrawlerServiceTest.java
src/test/java/io/github/yikesboy/parser/: HeadingExtractorTest.java  LinkExtractorTest.java  PageParserTest.java
src/test/java/io/github/yikesboy/report/: ReportGeneratorTest.java
src/test/java/io/github/yikesboy/util/: ArgumentParserTest.java  UrlUtilTest.java
